[RUN]
Model = LMU4230
Assembly = 
Ident = 6.2a/039
Firmware Upgrade List = 50g
FW param = 4.2f/5.0f
Parameter Migration = 6.1c/6.2a

[TESTER]
Tester = Boyang Fan
Tester Email = bfan@calamp.com

[CONFIG]
APN List = APN-List-ATT

[ENV]
PULS Server = testpuls.calamp.com